{
  "name": "temp.github.io",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_ENV=development vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.38",
    "@sveltejs/kit": "next",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "lorem-ipsum": "^2.0.8",
    "papercss": "^1.8.3",
    "sass": "^1.54.2",
    "spaper": "^0.8.6",
    "svelte": "^3.49.0",
    "svelte-check": "^2.7.1",
    "svelte-fa": "^3.0.3",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "type": "module"
}
